cmd: python scripts/prepare.py
deps:
- path: datasets/CAR_DETAILS_FROM_CAR_DEKHO.csv
  hash: md5
  md5: 6837df3951bb370d6b95c05883037726
  size: 325663
- path: datasets/Car_data.csv
  hash: md5
  md5: b1fddc19227abae7473082d60dfabc73
  size: 15857
- path: datasets/Car_details_v3.csv
  hash: md5
  md5: 70c521fb83f383f120a27b3904c6fdcc
  size: 976332
- path: scripts/prepare.py
  hash: md5
  md5: 5afcf9cb8f17dc322473baeec7c4e608
  size: 3262
params:
  params.yaml:
    prepare.encoded_data_dir: output/prepareOutput/encoded.csv
    prepare.merged_data_dir: output/prepareOutput/merged.csv
    prepare.normalized_data_dir: output/prepareOutput/normalized.csv
    prepare.output_base_dir: output/prepareOutput
    prepare.raw_data:
    - datasets/Car_data.csv
    - datasets/CAR_DETAILS_FROM_CAR_DEKHO.csv
    - datasets/Car_details_v3.csv
    prepare.test_data_dir: output/prepareOutput/test.csv
    prepare.train_data_dir: output/prepareOutput/train.csv
outs:
- path: output/prepareOutput/encoded.csv
  hash: md5
  md5: 89c32881904b1b05b4af4ba268100241
  size: 400640
- path: output/prepareOutput/merged.csv
  hash: md5
  md5: 0af65990b8adf7cfad10286e5cb46d42
  size: 994084
- path: output/prepareOutput/normalized.csv
  hash: md5
  md5: 24e715c55fb6517672a668d9fdcc30b6
  size: 1314200
- path: output/prepareOutput/test.csv
  hash: md5
  md5: a057dc3e36eaa4f53df2590f5fd60b81
  size: 262691
- path: output/prepareOutput/train.csv
  hash: md5
  md5: 2d335919644e043e5a7246f96070d883
  size: 1051580
